* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app_container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.card_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  max-width: 800px;
  padding-left: 70px;
}

.card {
  flex-basis: 30%;
  margin-bottom: 24px;

}
.add_container{
  display: flex;
  flex-wrap: wrap;
}
.fixed_element{
  position: sticky;
  top: 80px;
  width: 30%;
  height: calc(100vh - 135px);
  overflow-y: auto;
  margin-left: auto;
  margin-right: 16px;
}
.load_more_button{
  position: page;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.text{
  text-align: center;
  border: 1px solid black;
  padding: 16px;
  margin: 32px auto;
  max-width: 600px;

}
.pokemon_stats{
padding-top:1px;
}
.pokemon-types{
  padding-top: 10px;
}
.type_filters{
  display: flex;
  justify-content: center;
  padding:20px;
}
.labelType{
  border: 1px solid black;
  border-radius: 4px;
}
.type_button{
  margin-right: 3px;
  margin-bottom: 3px;
}
.button_add{
  margin: 0 auto;
  display: flex;
}

.delete_button{
}

@media (max-width: 1024px) {
  .card_list {
    width: 50%;
  }
  .fixed_element {
    width: 50%;
    padding-top: 150px;
    padding-left: 60px;
  }
  .type_filters{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
  }
  .checkBoxType input[type="checkbox"] {
    transform: scale(2);
    margin-right: 10px;
  }
}


@media (max-width: 420px) {
  .text {
    max-width: 100%;
  }
  .type_filters {
    flex-wrap: wrap;
    align-items: start;
    padding: 5px;
  }
  .labelType {
    margin: 4px auto;
  }
  .card_list {
    flex-direction: column;
    width: 50%;
    padding: 0;
  }
  .card {
    width: 100%;
    max-width: 200px;
    margin-bottom: 16px;
  }
  .fixed_element {
    position: fixed;
    top: 135px;
    max-width: 200px;
    height: calc(100vh - 135px);
    overflow-y: scroll;
  }
  .load_more_button {
    width: 100%;
    position: static;
  }
  .cardDetail {
    max-width: 50%;
    margin-left: auto;
    margin-right: 0;
    height: auto;
    box-sizing: border-box;
    padding: 16px;
  }
}
.btn {
  width: 130px;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  background-color: #171717;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: all .4s;
}

.btn:hover {
  border-radius: 5px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
  transition: all 0.2s;
  transform: translateY(-5px);
  box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.button_group {
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0 10px;
}



.about_text {
  font-size: 25px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: -1px -1px #000,
  0 1px 0 #444;
  color: #222;
  transition: all 1s;
  margin-top: 100px;
  margin-bottom: 50px;
}
